<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Normalizer.cs">
    <Files>
      <File FileName="Assets\Scripts\StageSelectionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoalChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MunuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Normalizer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>